digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>17</SUB> &le; -1.531<br/>gini = 0.5<br/>samples = 659<br/>value = [327, 332]>, fillcolor="#fcfeff"] ;
1 [label=<X<SUB>17</SUB> &le; -1.835<br/>gini = 0.016<br/>samples = 250<br/>value = [2, 248]>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 244<br/>value = [0, 244]>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<X<SUB>14</SUB> &le; -1.848<br/>gini = 0.326<br/>samples = 409<br/>value = [325, 84]>, fillcolor="#eca26c"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X<SUB>14</SUB> &le; -2.307<br/>gini = 0.115<br/>samples = 49<br/>value = [3, 46]>, fillcolor="#46a3e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
5 -> 7 ;
8 [label=<X<SUB>17</SUB> &le; 1.96<br/>gini = 0.189<br/>samples = 360<br/>value = [322, 38]>, fillcolor="#e89050"] ;
4 -> 8 ;
9 [label=<X<SUB>7</SUB> &le; 1.043<br/>gini = 0.161<br/>samples = 351<br/>value = [320, 31]>, fillcolor="#e88d4c"] ;
8 -> 9 ;
10 [label=<X<SUB>14</SUB> &le; -0.76<br/>gini = 0.124<br/>samples = 315<br/>value = [294, 21]>, fillcolor="#e78a47"] ;
9 -> 10 ;
11 [label=<X<SUB>15</SUB> &le; 0.962<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 9]>, fillcolor="#eead7e"] ;
10 -> 11 ;
12 [label=<X<SUB>9</SUB> &le; -1.14<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]>, fillcolor="#ea9b62"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<X<SUB>2</SUB> &le; -0.287<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<X<SUB>16</SUB> &le; 1.507<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
14 -> 16 ;
17 [label=<X<SUB>6</SUB> &le; -0.557<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
11 -> 21 ;
22 [label=<X<SUB>28</SUB> &le; 0.672<br/>gini = 0.082<br/>samples = 280<br/>value = [268, 12]>, fillcolor="#e68742"] ;
10 -> 22 ;
23 [label=<X<SUB>20</SUB> &le; -1.306<br/>gini = 0.06<br/>samples = 260<br/>value = [252, 8]>, fillcolor="#e6853f"] ;
22 -> 23 ;
24 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
23 -> 24 ;
25 [label=<X<SUB>15</SUB> &le; -2.191<br/>gini = 0.046<br/>samples = 255<br/>value = [249, 6]>, fillcolor="#e6843e"] ;
23 -> 25 ;
26 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<X<SUB>12</SUB> &le; -2.694<br/>gini = 0.031<br/>samples = 250<br/>value = [246, 4]>, fillcolor="#e5833c"] ;
25 -> 27 ;
28 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label=<X<SUB>17</SUB> &le; 1.674<br/>gini = 0.024<br/>samples = 245<br/>value = [242, 3]>, fillcolor="#e5833b"] ;
27 -> 29 ;
30 [label=<X<SUB>28</SUB> &le; -1.06<br/>gini = 0.016<br/>samples = 242<br/>value = [240, 2]>, fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<X<SUB>29</SUB> &le; -0.348<br/>gini = 0.008<br/>samples = 239<br/>value = [238, 1]>, fillcolor="#e5823a"] ;
30 -> 32 ;
33 [label=<X<SUB>13</SUB> &le; 1.419<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 215<br/>value = [215, 0]>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
29 -> 37 ;
38 [label=<X<SUB>15</SUB> &le; 0.363<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
22 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<X<SUB>29</SUB> &le; -0.35<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
40 -> 42 ;
43 [label=<X<SUB>21</SUB> &le; 0.316<br/>gini = 0.401<br/>samples = 36<br/>value = [26, 10]>, fillcolor="#efb185"] ;
9 -> 43 ;
44 [label=<X<SUB>25</SUB> &le; -1.25<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<X<SUB>24</SUB> &le; -0.317<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
44 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<X<SUB>26</SUB> &le; 0.629<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<X<SUB>12</SUB> &le; 1.406<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
8 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
52 -> 54 ;
}
