digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>10</SUB> &le; -2.543<br/>entropy = 0.08<br/>samples = 33293<br/>value = [32965, 328]>, fillcolor="#e5823b"] ;
1 [label=<X<SUB>14</SUB> &le; -2.948<br/>entropy = 0.793<br/>samples = 318<br/>value = [76, 242]>, fillcolor="#77bced"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>27</SUB> &le; 4.306<br/>entropy = 0.245<br/>samples = 247<br/>value = [10, 237]>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<entropy = 0.076<br/>samples = 216<br/>value = [2, 214]>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<entropy = 0.824<br/>samples = 31<br/>value = [8, 23]>, fillcolor="#7ebfee"] ;
2 -> 4 ;
5 [label=<X<SUB>17</SUB> &le; -3.595<br/>entropy = 0.367<br/>samples = 71<br/>value = [66, 5]>, fillcolor="#e78b48"] ;
1 -> 5 ;
6 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<X<SUB>14</SUB> &le; -3.577<br/>entropy = 0.026<br/>samples = 32975<br/>value = [32889, 86]>, fillcolor="#e5813a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>7</SUB> &le; 0.334<br/>entropy = 0.814<br/>samples = 147<br/>value = [110, 37]>, fillcolor="#eeab7c"] ;
8 -> 9 ;
10 [label=<entropy = 0.811<br/>samples = 40<br/>value = [10, 30]>, fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label=<entropy = 0.349<br/>samples = 107<br/>value = [100, 7]>, fillcolor="#e78a47"] ;
9 -> 11 ;
12 [label=<X<SUB>4</SUB> &le; 1.173<br/>entropy = 0.016<br/>samples = 32828<br/>value = [32779, 49]>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<entropy = 0.008<br/>samples = 30199<br/>value = [30179, 20]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.088<br/>samples = 2629<br/>value = [2600, 29]>, fillcolor="#e5823b"] ;
12 -> 14 ;
}
