digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>14</SUB> &le; -1.844<br/>gini = 0.5<br/>samples = 659<br/>value = [327, 332]>, fillcolor="#fcfeff"] ;
1 [label=<X<SUB>4</SUB> &le; -0.371<br/>gini = 0.02<br/>samples = 292<br/>value = [3, 289]>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 1.043<br/>gini = 0.007<br/>samples = 290<br/>value = [1, 289]>, fillcolor="#3a9de5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 289]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<X<SUB>4</SUB> &le; 1.171<br/>gini = 0.207<br/>samples = 367<br/>value = [324, 43]>, fillcolor="#e89253"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>14</SUB> &le; -0.837<br/>gini = 0.121<br/>samples = 310<br/>value = [290, 20]>, fillcolor="#e78a47"] ;
6 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; -0.601<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]>, fillcolor="#f0b78e"] ;
7 -> 8 ;
9 [label=<X<SUB>25</SUB> &le; 0.983<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<X<SUB>4</SUB> &le; 0.742<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<X<SUB>20</SUB> &le; -0.231<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
8 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; -0.693<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<X<SUB>29</SUB> &le; 0.782<br/>gini = 0.075<br/>samples = 280<br/>value = [269, 11]>, fillcolor="#e68641"] ;
7 -> 19 ;
20 [label=<X<SUB>22</SUB> &le; 2.845<br/>gini = 0.03<br/>samples = 259<br/>value = [255, 4]>, fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label=<X<SUB>19</SUB> &le; 2.719<br/>gini = 0.023<br/>samples = 258<br/>value = [255, 3]>, fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label=<X<SUB>3</SUB> &le; 1.433<br/>gini = 0.016<br/>samples = 256<br/>value = [254, 2]>, fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label=<X<SUB>13</SUB> &le; 1.578<br/>gini = 0.008<br/>samples = 252<br/>value = [251, 1]>, fillcolor="#e5823a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 233<br/>value = [233, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<X<SUB>15</SUB> &le; 1.034<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<X<SUB>6</SUB> &le; 0.578<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<X<SUB>23</SUB> &le; -0.334<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
20 -> 34 ;
35 [label=<X<SUB>24</SUB> &le; -0.374<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]>, fillcolor="#f2c09c"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<X<SUB>26</SUB> &le; -1.275<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<X<SUB>21</SUB> &le; -0.476<br/>gini = 0.481<br/>samples = 57<br/>value = [34, 23]>, fillcolor="#f7d6bf"] ;
6 -> 40 ;
41 [label=<X<SUB>3</SUB> &le; 1.396<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<X<SUB>26</SUB> &le; -0.146<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10]>, fillcolor="#eda775"] ;
40 -> 44 ;
45 [label=<X<SUB>6</SUB> &le; 0.102<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<X<SUB>24</SUB> &le; 0.884<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<X<SUB>18</SUB> &le; -0.876<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]>, fillcolor="#e78b48"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<X<SUB>5</SUB> &le; 0.991<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e68641"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<X<SUB>29</SUB> &le; -0.336<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 56 ;
}
